<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: cursive;
        }
      #img1{
        width: 40rem;
        margin-left: 22rem;
        margin-top: 50px;
      }
      h1{
        font-weight: 600;
        text-align: center;
      }
      h3{
        color: rgb(239, 75, 102);
        font-weight: 500;
        text-align: center;
      }
      #usernameInput{
        margin-left:35rem ;
      }
      #btn{
        width: 120px;
        height: 35px;
        border-radius: 20px;
        background: rgb(174, 39, 61);
        color: white;
        font-size: 20px;
        border: 0;
        margin-left: 39rem;
    }
    </style>
</head>
<body >
    <div>
        <img id="img1" src="./bmi-logo.jpg" alt="">
    </div>
    <br>
    <div>
      <h1>Welcome to your Healthcare Calculator</h1>
      <h3>Analyze it now.</h3>
      <br>
      <!-- <input type="text" id="usernameInput" placeholder="Enter your name"> -->
      
      <button onclick="login()" type="button" id="btn">Start</button>
  </div>
  
    
</body>
<script src="./main.js"></script>
</html>